<!DOCTYPE html>
<html>
<head>
	<title>HOUSE RENTAL MANAGEMENT SYSTEM</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/84b8764c65.js"></script>
	<style type="text/css">
		body{
			background: url(home3.jpg);
			background-size: cover;
			background-position: center;
			font-family: lato;
		}
		#centering{
			text-align: center;
			padding-top: 10%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);
		}
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		h1,h3{
			color: #e8fafa;
		}
		h2,h4{
			color: #fcf5f5;
		}
		hr{
			width:400px;
			border-top: 1px solid #f8f8f8;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
		html{
			height: 100%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-topp">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand fcolor">HOUSE RENTAL MANAGEMENT SYSTEM</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<div class="nav navbar-nav ">
					<li >
						<a href="HRMShome.html">Home</a>
					</li>
					<li class="active">
						<a href="#">About</a>
					</li>
					
				</div>

				<div class="nav navbar-nav navbar-right">
					<!-- <li>
						<a href="#">Sign Up<i class="fas fa-user-plus"></i></a>
					</li> -->
					<li>
						<a href="Login.html">Login<span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
					</li>
				</div>
			</div>
			
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="centering">
					<h1>RENTAL DETAILS</h1>
					<h4>
						1.Flat(2BHK) Rs.15,000/pm with garden
					
					</h4>
					<h4>
						2.Flat (3BHK) Rs.9,500/pm
						
					</h4>
					<h4>
						3.Flat(Duplex ,two 3BHK) Rs.25,000/pm
						
					</h4>
					<h4>
						4.Flat (3BHK) Rs.7,500/pm
						
					</h4>
					
					<h4>
						5.Flat(3BHK) Rs.10,500/pm with furniture
						
					</h4>
					<h4>
						6.Flat(2BHK) Rs.6,000/pm without maintenance
						
					</h4>
					<h4>
						7.Flat(Duplex) Rs.7,000/pm
						
					</h4>
					<h4>
						8.Flat(2BHK) Rs.9,000/pm
						
					</h4>
				<h3> CONTACT VITAP@GMAIL.COM FOR MORE DEATILS</h3>
				<button  class="btn btn-default btn-lg" onclick="location.href='Contact.html'">
					<i class="fas fa-user-edit"></i> CONTACT</button>
					
					
				</div>
			</div>
			
		</div>
	</div>



	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>