<!DOCTYPE html>
<html>
<head>
	<title>HOUSE RENTAL MANAGEMENT SYSTEM</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/84b8764c65.js"></script>
	<style type="text/css">
		body{
			background: url(home3.jpg);
			background-size: cover;
			background-position: center;
			font-family: lato;
		}
		#centering{
			text-align: center;
			padding-top: 20%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);
		}
		#bag{
			background-color: rgba(37, 33, 33,0.9); 
			margin-left: 35%;
			margin-right: 35%;
			padding-top: 2%;
			padding-bottom: 5%;
			/*text-align: center;
			
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);*/
		}
		#forml{
			color: white;
		}
		#name{
			color: black;
		}
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		h1,h3{
			color: #aaaaaa;
		}
		hr{
			width:400px;
			border-top: 1px solid #f8f8f8;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
		html{
			height: 100%;
		}
	</style>
</head>

<body>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="centering">
					<h1>OWNER LOGIN</h1>
					<div id="bag">
						<form method="get" action="OwnerHomeScreen.html">
  							<div >
  							  <label for="name">OWNER   ID: </label>
  							  <input type="text" name="name" id="name" required>
  							</div>
  							<div >
								  <P> </P>
  							  <label for="Password">PASSWORD : </label>
  							  <input type="Password" name="Password" id="name" required>
  							</div>
  							<h3> </h3>
							  <button onclick="location.href='OwnerHomeScreen.html'">  LOGIN</button>
						</form>
				
					</div>
				</div>
			</div>
			
		</div>
	</div>



	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>