<!DOCTYPE html>
<html>
<head>
	<title>HOUSE RENTAL MANGEMENT SYSTEM</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/84b8764c65.js"></script>
	<style type="text/css">
		body{
			background: url(home3.jpg);
			background-size: cover;
			background-position: center;
			font-family: lato;
		}
		#centering{
			text-align: center;
			padding-top: 20%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);
		}
		#cad{
			background-color: rgba(37, 33, 33,0.7); 
			text-align: left;
			margin-left: 10%;
			margin-right: 10%;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 5%;  
			
			
               }
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		h2{
			text-decoration: underline;
		}
		h1,h3,h2{
			color: #aaaaaa;
		}
		hr{
			width:400px;
			border-top: 1px solid #f8f8f8;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
		html{
			height: 100%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand fcolor">HOUSE RENTAL MANAGEMENT SYSTEM</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<div class="nav navbar-nav ">
					<li >
						<a href="TenantHomeScreen.html">HOME</a>
					</li>
					<li >
						<a href="Quaries.html"> REGISTER COMPLAINTS</a>
					</li>
					<li class="active">
						<a href="#">VIEW BILL</a>
					</li>
					
					<li >
						<a href="contacttenant.html">CONTACT</a>
					</li>
				</div>

				<div class="nav navbar-nav navbar-right">
					<!-- <li>
						<a href="#">Sign Up<i class="fas fa-user-plus"></i></a>
					</li> -->
					<li>
						<a href="logout.html">Logout <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
					</li>
				</div>
			</div>
			
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="centering">
					<h1>VIEW BILLS</h1>
					<button  class="btn btn-default btn-lg" onclick="location.href='https://docs.google.com/document/d/1GFxlAVtC0XfVf9-iQpNw5fBGfKXjbf4Xzv7mqnr4Gwc/edit'">
						<i class="fas fa-user-edit"></i> VIEW BILLS</button>
					
						
				</div>
			</div>
			
		</div>
	</div>




	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>